# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.12

# Mod Properties
mod_version=1.0.0
maven_group=nl.enjarai
archives_base_name=rolling-down-in-the-deep

# Dependencies
fabric_version=0.69.1+1.19.3
do_a_barrel_roll_version=2.5.2-alpha.2+1.19.3-fabric