# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=nl.enjarai
archives_base_name=rolling-down-in-the-deep

# Dependencies
fabric_version=0.83.0+1.20
do_a_barrel_roll_version=3.0.0-alpha.1+1.20-rc1-fabric
#mixinextras_version=0.2.0-beta.7
